{
  mediabellum: {
    book: {
      patterns: {
        spells: {
          concentrate: {
            "": "Concentrate Media",
            concentrate: "Remove a position and a number from the stack, then create a media concentration at that position with that power.",
          },
        },
      },
    },
  },

  hexcasting: {
    action: {
      "mediabellum:": {
        concentrate: "Concentrate Media",
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "mediabellum:": {
          concentrate: "Concentrate",
        },
      },
    },
  },

  text: {
    mediabellum: {
      congrats: "Tell %1$s they're doing a good job!",
    },
  },
}
